# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kukwenda_db

# JWT Configuration
JWT_SECRET=ad735675ef82697ebcdabd10d9bf5c9a8191616e95e04a5516b4553b11cc08d09dd75b05a2bf4ed9aae5db8a40298b7e1c8d3b67df0dd68d9caaa40d93a038bb

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Logging Configuration
LOG_LEVEL=info

# Payment Gateway Keys
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
